.clients{
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    
    width: 70%;
    display: grid;
    /* grid-template-columns: 100px 1fr 20px 20px 100px;  */
    /* grid-template-columns: repeat(5, 1fr); */
    text-align: center;

}

.clients>.info{

    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    border: 1px solid black;
    border-collapse: collapse;
}


.clients-cell{
    border: 1px solid black;
    border-collapse: collapse;
    height: 3em; 
    line-height: 3em;
}

.thumb{
    width: 2.5em;
    height: 2.5em;
    margin-top: 3px;
}

.st-photo{
    width: 30%;
    height: 30%;
}
.st-info{
    display: grid;
    grid-template-columns: 20% 80%;
}
.st-info>.h2{
    display: grid;
    padding: 20px;
    /* grid-template-columns: 20% 80%; */
}

.st-info>.info, .st-info>.photo{
    display: grid;
    font-size: 20px;
    background-color: rgb(180, 170, 170);
    border: 1px gray solid;
    padding: 20px;
}



.hh{

    display: inline;
}


.client_form p{
    display: grid;
    grid-template-columns: 1fr 5fr;
    /* padding: 10px; */
    /* border: 1px solid grey; */
    /* width: 90%; */
    /* margin: 20px auto; */
}


