* {
    box-sizing: border-box;
}

    body { 
        min-height: 100vh;
        margin: 0;
        padding: 10px;
        background-color: antiquewhite;    
        width: 100vw;
        display: grid; 
        grid-template-columns: 1fr 100px;
        grid-template-rows: 100px 1fr 100px;
        gap: 5px;
    } 

a {
    color: #0059b2;
    text-decoration: none;
    }
a:hover {
    color: #CC0000;
    text-decoration: underline;
}

.add {
    text-align: center;
}

.main-menu > li{
    display: inline-block;
    padding: 0 20px;
}



ul.main-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 60px;
	color: #5f5851;
	font-size: 20px;
	overflow: hidden;
}
ul.main-menu li {
	float: left;
	margin: 18px 40px 0 30px;
}

ul.main-menu li.logo {margin: 0;}

ul.main-menu li.last {float: right;}

ul.main-menu li a {
	color: #ee9c38;
	text-decoration: none;
}
ul.main-menu li a:hover {
	color: #403dfd;
}

.login-name {
	color: #9638ee;
	text-decoration: none;
    float: right;
}

/* header, footer{
    grid-column: 1/3; 
} */

main{
    grid-column: 1/2;
    display: grid;
    
}


header, main, aside, footer{
    background-color: rgb(245, 234, 222);   
    border: 1px solid;
    margin: 5px;
    transition: all 100ms linear;
}

section{
    margin: 10px;
    border: 1px solid gray;
    /* width: calc(100%-20px); */
    background-color: rgb(242, 235, 243);  
}

.main-menu{
    margin: 20px;
    background-color: rgb(247, 242, 221);
}


.content{
    display: flex;
    justify-content: center;
    align-items: center; 
    
    /* text-align: center; */
    /* margin: 10px; */
    
    /* padding: 10px; */
    border: 1px solid gray;
    width: calc(100%-20px);
    background-color: rgb(247, 242, 221);  
}

h2 {
    text-align: center;
}

